.box-cont
  - if todo.completed?
    .comleted
      = todo.task
      = link_to "<span class=\"glyphicon glyphicon-remove gray\"></span>".html_safe, todo_list_todo_path(@todo_list, todo.id), remote: true, method: :delete, data: {confirm: "Are you shure?"}
  - else
    .uncompleted
      = todo.task
      = link_to "<span class=\"glyphicon glyphicon-ok gray\"></span>".html_safe, complete_todo_list_todo_path(@todo_list, todo.id), method: :patch
