nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  RailsTODO
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        -if current_user
          li
            = link_to 'My TODO lists', root_path, remote: true
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Log in', new_user_session_path
          li
            = link_to 'Registration', new_user_registration_path
